[log]
archive_directory = /bitprim/log/archive-restapi-bch-mainnet
debug_file = /bitprim/log/restapi-bch-mainnet-debug.log
error_file = /bitprim/log/restapi-bch-mainnet-error.log
rotation_size = 100000000
minimum_free_space = 0
verbose = true

[network]
hosts_file = /bitprim/hosts-bch-mainnet.cache
protocol_maximum = 70013
protocol_minimum = 31402
identifier = 3908297187
outbound_connections = 2
inbound_connections = 10
channel_expiration_minutes = 1440
self = 0.0.0.0:0
seed = seed.bitcoinabc.org:8333
seed = seed-abc.bitcoinforks.org:8333
seed = seed.bitprim.org:8333
seed = btccash-seeder.bitcoinunlimited.info:8333
seed = seed.deadalnix.me:8333
seed = seeder.criptolayer.net:8333

[database]
flush_writes = true
directory = /bitprim/database/bch-mainnet


[blockchain]

# Mainnet-Cash
checkpoint = 000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f:0

[fork]
easy_blocks = false
bip16 = true
bip30 = true
bip34 = true
bip66 = true
bip65 = true
bip90 = true

[node]
relay_transactions=true
byte_fee_satoshis=0.5
sigop_fee_satoshis=0.5