[log]
archive_directory = /bitprim/log/archive-node-btc-testnet
debug_file = /bitprim/log/node-btc-testnet-debug.log
error_file = /bitprim/log/node-btc-testnet-error.log
rotation_size = 100000000
minimum_free_space = 0
verbose = true

[network]
protocol_maximum = 70013
protocol_minimum = 31402
services = 9
identifier = 118034699 
outbound_connections = 2
inbound_connections = 10
inbound_port = 18333
hosts_file = /bitprim/hosts-btc-testnet.cache
seed = testnet-seed.bitcoin.jonasschnelli.ch:18333
seed = seed.tbtc.petertodd.org:18333
seed = testnet-seed.bluematt.me:18333
seed = testnet-seed.bitcoin.schildbach.de:18333
seed = testnet-seed.voskuil.org:18333
self = 0.0.0.0:0

[database]
directory = /bitprim/database/btc-testnet
flush_writes = false
 
[blockchain]
checkpoint = 000000000933ea01ad0ee984209779baaec3ced90fa3f408719526f8d77f4943:0

[fork]
easy_blocks = true
retarget = true
bip16 = true
bip30 = true
bip34 = true
bip66 = true
bip65 = true
bip90 = true
# Add relative locktime enforcement, defaults to true (soft fork).
bip68 = true
# Add check-sequence-verify op code, defaults to true (soft fork).
bip112 = true
# Use median time past for locktime, defaults to true (soft fork).
bip113 = true
bip141 = true
bip143 = true
bip147 = true

[node]
relay_transactions=true
zmq_publisher_port=5556
rpc_port=18332
rpc_allow_ip=127.0.0.1
