[log]
archive_directory = /bitprim/log/archive-node-btc-mainnet
debug_file = /bitprim/log/node-btc-mainnet-debug.log
error_file = /bitprim/log/node-btc-mainnet-error.log
rotation_size = 100000000
minimum_free_space = 0
#Recommended for IBD
verbose = false

[network]
outbound_connections = 2
inbound_connections = 10
hosts_file = /bitprim/hosts-btc-mainnet.cache
channel_expiration_minutes = 1440
self = 0.0.0.0:0

[database]
directory = /bitprim/database/btc-mainnet
flush_writes = false
#recommended for IBD
cache_capacity = 0 

[blockchain]
# Mainnet-BTC
checkpoint = 000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f:0

[node]
relay_transactions=true
