[log]
debug_file = /opt/bitprim/log/node-litecoin-mainnet-debug.log
error_file = /opt/bitprim/log/node-litecoin-mainnet-error.log
archive_directory = /opt/bitprim/log/archive-node-litecoin-mainnet
rotation_size = 10000000
minimum_free_space = 0
verbose = true
 
[network]
protocol_maximum = 70012
protocol_minimum = 31402
services = 1
identifier = 3686187259
inbound_port = 9333
inbound_connections = 0
outbound_connections = 2
manual_attempt_limit = 0
connect_batch_size = 5
connect_timeout_seconds = 5
channel_handshake_seconds = 10
channel_heartbeat_minutes = 1
channel_inactivity_minutes = 5
channel_expiration_minutes = 30
channel_germination_seconds = 30
host_pool_capacity = 1000
hosts_file = /opt/bitprim/dbs/hosts-litecoin-mainnet.cache
self = 0.0.0.0:0
seed = dnsseed.litecointools.com:9333
seed = seed-a.litecoin.loshan.co.uk:9333
seed = dnsseed.litecoinpool.org:9333

[database]
directory = /opt/bitprim/dbs/litecoin-mainnet
flush_writes = false

[blockchain]
priority = true
use_libconsensus = false
checkpoint = 12a765e31ffd4059bada1e25190f6e98c99d9714d334efa41a195a7e7e04bfe2:0
 
[fork]
easy_blocks = false
bip16 = true
bip30 = true
bip34 = false
bip66 = false
bip65 = false
bip90 = false

[mining]
cores = 1
block_timeout_seconds = 5
initial_connections = 8
#transaction_pool_refresh = true        # este marian lo tiene comentado
use_testnet_rules = false
rpc_port = 9332

[server]
index_start_height = 0
secure_only = false
query_workers = 10
subscription_limit = 10
subscription_expiration_minutes = 10
heartbeat_interval_seconds = 5
block_service_enabled = true
transaction_service_enabled = true
public_query_endpoint = tcp://*:29091
public_heartbeat_endpoint = tcp://*:29092
public_block_endpoint = tcp://*:29093
public_transaction_endpoint = tcp://*:29094
secure_query_endpoint = tcp://*:29081
secure_heartbeat_endpoint = tcp://*:29082
secure_block_endpoint = tcp://*:29083
secure_transaction_endpoint = tcp://*:29084
#server_private_key =
#client_public_key =
client_address = 127.0.0.1
