[log]
archive_directory = /bitprim/log/archive-node-btc-mainnet
debug_file = /bitprim/log/node-btc-mainnet-debug.log
error_file = /bitprim/log/node-btc-mainnet-error.log
rotation_size = 100000000
minimum_free_space = 0
#Recommended for IBD
verbose = false

[network]
services = 9
outbound_connections = 125
inbound_connections = 10
hosts_file = /bitprim/hosts-btc-mainnet.cache
channel_expiration_minutes = 1440
self = 0.0.0.0:0

[database]
directory = /bitprim/database/btc-mainnet
flush_writes = false
#recommended for IBD
cache_capacity = 0 

[blockchain]
# Mainnet-BTC
checkpoint = 000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f:0

[node]
relay_transactions=true


[fork]
easy_blocks = false
retarget = false
bip16 = true
bip30 = true
bip34 = true
bip66 = true
bip65 = true
bip90 = true
# Add relative locktime enforcement, defaults to true (soft fork).
bip68 = true
# Add check-sequence-verify op code, defaults to true (soft fork).
bip112 = true
# Use median time past for locktime, defaults to true (soft fork).
bip113 = true
bip141 = true
bip143 = true
bip147 = true
