[log]
debug_file = /opt/bitprim/log/node-litecoin-testnet-debug.log
error_file = /opt/bitprim/log/node-litecoin-testnet-error.log
archive_directory = /opt/bitprim/log/archive-node-litecoin-testnet
rotation_size = 10000000
minimum_free_space = 0
verbose = true
 
[network]
protocol_maximum = 70012
protocol_minimum = 31402
services = 1
identifier = 4056470269
inbound_port = 19333
inbound_connections = 8
outbound_connections = 8
manual_attempt_limit = 0
connect_batch_size = 5
connect_timeout_seconds = 5
channel_handshake_seconds = 10
channel_heartbeat_minutes = 1
channel_inactivity_minutes = 5
channel_expiration_minutes = 30
channel_germination_seconds = 30
host_pool_capacity = 1000
hosts_file = /opt/bitprim/dbs/hosts-litecoin-testnet.cache
self = 0.0.0.0:0
seed = seed-b.litecoin.loshan.co.uk:19335
seed = testnet-seed.litecointools.com:19335

[database]
directory = /opt/bitprim/dbs/litecoin-testnet
flush_writes = true

[blockchain]
priority = true
use_libconsensus = false
checkpoint = 4966625a4b2851d9fdee139e56211a0d88575f59ed816ff5e6a63deb4e3e29a0:0
 
[fork]
easy_blocks = true
bip16 = true
bip30 = true
bip34 = true
bip66 = true
bip65 = true
bip90 = true

[mining]
cores = 1
block_timeout_seconds = 5
initial_connections = 8
use_testnet_rules = true
rpc_port = 19332
# real_consensus_enabled = false
# real_consensus_endpoint = localhost:19999
# real_consensus_user = user
# real_consensus_pass = pass

[server]
index_start_height = 0
secure_only = false
query_workers = 10
subscription_limit = 10
subscription_expiration_minutes = 10
heartbeat_interval_seconds = 5
block_service_enabled = true
transaction_service_enabled = true
public_query_endpoint = tcp://*:39091
public_heartbeat_endpoint = tcp://*:39092
public_block_endpoint = tcp://*:39093
public_transaction_endpoint = tcp://*:39094
secure_query_endpoint = tcp://*:39081
secure_heartbeat_endpoint = tcp://*:39082
secure_block_endpoint = tcp://*:39083
secure_transaction_endpoint = tcp://*:39084
#server_private_key =
#client_public_key =
client_address = 127.0.0.1
