[log]
archive_directory = /opt/bitprim/log/archive-node-bitcoin-testnet
debug_file = /opt/bitprim/log/node-bitcoin-testnet-debug.log
error_file = /opt/bitprim/log/node-bitcoin-testnet-error.log
rotation_size = 100000000
minimum_free_space = 0
verbose = true

[network]
protocol_maximum = 70013
protocol_minimum = 31402
identifier = 118034699 
outbound_connections = 2
inbound_connections = 0
manual_attempt_limit=1
inbound_port = 18333
connect_batch_size = 1
connect_timeout_seconds = 5
channel_handshake_seconds = 10
channel_heartbeat_minutes = 1
channel_inactivity_minutes = 5
channel_expiration_minutes = 30
hosts_file = /opt/bitprim/dbs/hosts-bitcoin-testnet.cache
self = 0.0.0.0:0
seed = testnet-seed.bitcoin.jonasschnelli.ch:18333
seed = seed.tbtc.petertodd.org:18333
seed = testnet-seed.bluematt.me:18333
seed = testnet-seed.bitcoin.schildbach.de:18333
seed = testnet-seed.voskuil.org:18333
 
[database]
directory = /opt/bitprim/dbs/bitcoin-testnet
flush_writes = false
 
[blockchain]
use_libconsensus = false
checkpoint = 000000000933ea01ad0ee984209779baaec3ced90fa3f408719526f8d77f4943:0
checkpoint = 00000000009e2958c15ff9290d571bf9459e93b19765c6801ddeccadbb160a1e:100000
checkpoint = 0000000000287bffd321963ef05feab753ebe274e1d78b2fd4e2bfe9ad3aa6f2:200000
checkpoint = 000000000000226f7618566e70a2b5e020e29579b46743f05348427239bf41a1:300000
checkpoint = 000000000598cbbb1e79057b79eef828c495d4fc31050e6b179c57d07d00367c:400000
checkpoint = 000000000001a7c0aaa2630fbb2c0e476aafffc60f82177375b2aaa22209f606:500000
checkpoint = 000000000000624f06c69d3a9fe8d25e0a9030569128d63ad1b704bbb3059a16:600000

[fork]
easy_blocks = true
bip16 = true
bip30 = true
bip34 = true
bip66 = true
bip65 = true
bip90 = true

[mining]
cores = 1
block_timeout_seconds = 5
initial_connections = 8
use_testnet_rules = true
rpc_port = 18332


[server]
index_start_height = 0
secure_only = false
query_workers = 10
subscription_limit = 10
subscription_expiration_minutes = 10
heartbeat_interval_seconds = 5
block_service_enabled = true
transaction_service_enabled = true
public_query_endpoint = tcp://*:19091
public_heartbeat_endpoint = tcp://*:19092
public_block_endpoint = tcp://*:19093
public_transaction_endpoint = tcp://*:19094
secure_query_endpoint = tcp://*:19081
secure_heartbeat_endpoint = tcp://*:19082
secure_block_endpoint = tcp://*:19083
secure_transaction_endpoint = tcp://*:19084
#server_private_key =
#client_public_key =
client_address = 127.0.0.1

